[flake8]
per-file-ignores =
    scripts/sqlite_EAGER_tsv.py:B950

max-line-length = 80
select = C,E,F,W,B,B950
ignore =
       # Use bugbear line length detection instead of default
       E501,
       E203,
       W503
