[flake8]
per-file-ignores =
    workflow/scripts/sqlite_EAGER_tsv.py:B950
    scripts/sqlite_NextStrain_tsv.py:B950

exclude = workflows/scripts/Treemmer_v0.3.py

max-line-length = 80
select = C,E,F,W,B,B950
ignore =
       # Use bugbear line length detection instead of default
       E501,
       E203,
       W503
