#------------------------------------------------------------------------------#
name: Docs
#------------------------------------------------------------------------------#
# Workflow conditions
on:
  push:
    branches:
      - 'master'
    paths:
      - '.github/workflows/docs.yaml'
      - 'docs/*'
      - 'README.md'
  pull_request:
    branches:
      - '*'
  release:
    types: [published]
#------------------------------------------------------------------------------#
jobs:
  #----------------------------------------------------------------------------#
  # Compile the sphinx docs
  sphinx_docs:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v2
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
      #------------------------------------------------------------------------#
      # Install Dependencies
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.8'

      - name: Install Sphinx
        run: |
          pip install sphinx sphinx-rtd-theme
          sphinx-build --version
      - name: Install Markdown 2 RST
        run: |
          pip install m2r
          m2r --version
      #------------------------------------------------------------------------#
      # Build Docs
      - name: Compile docs
        id: compile-docs
        run: |
          m2r README.md
          mv README.rst docs/README.rst
          cd docs/
          make html
      #------------------------------------------------------------------------#
      # Commit and push the new README
      - name: add and commit docs
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -f docs/README.rst
          git commit -m 'update docs' || echo "No changes to commit"
      # Keep push separate for authentication
      - name: push docs
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

      #------------------------------------------------------------------------#
      # Artifact Uploads
      - name: artifact Docs HTML
        uses: actions/upload-artifact@v2
        with:
          name: docs-build-html
          path: docs/_build/*
