#------------------------------------------------------------------------------#
name: Update Site
#------------------------------------------------------------------------------#
# Workflow conditions
on:
  push:
    branches:
      - '*'
    paths:
      - '.github/workflows/site.yaml'
      - 'README.md'
  pull_request:
    branches:
      - '*'
  release:
    types: [published]
#------------------------------------------------------------------------------#
jobs:
  #----------------------------------------------------------------------------#
  # Build and deploy the gh-pages site
  gh_pages:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v2.3.1 # If you're using actions/checkout@v2 you must set persist-credentials to false in most cases for the deployment to work correctly.
        with:
          persist-credentials: false
      - name: update site content
        run: |
          mkdir -p build/
          echo "---\nlayout: home\n---" > index.md
          cat README.md >> index.md
      #------------------------------------------------------------------------#
      # Commit and push the new README
      - name: add and commit content
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -f index.md
          git commit -m 'update readme index' || echo "No changes to commit"
      # Keep push separate for authentication
      - name: push content
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          branch: gh-pages
